; BIGBEE Firmware Configuration
; Platform: Espressif 32 / Board: ESP32-S3-DevKitC-1
; Framework: Arduino
; License: GNU GPL v3

[env:bigbee_v1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Serial Monitor speed
monitor_speed = 115200

; CPU Frequency locked for power saving/performance balance
board_build.f_cpu = 160000000L

; Libraries dependencies
lib_deps = 
    adafruit/RTClib @ ^2.1.1  ; For DS3231 High Precision RTC
    bblanchon/ArduinoJson @ ^6.21 ; For Magic Config parsing
